{
  "cSpell.words": [
    "azuredevops",
    "callout",
    "changefreq",
    "cicd",
    "cshrap",
    "drei",
    "duarte",
    "Faruq",
    "Fhoppy",
    "frontends",
    "GLTF",
    "Kanban",
    "lastmod",
    "Maariv",
    "nextjs",
    "pricewise",
    "sakura",
    "Shmerllo",
    "Sketchfab",
    "snapgram",
    "soundoff",
    "soundon",
    "summiz",
    "tailwindcss",
    "Tawsif",
    "Tiktok",
    "toastify",
    "urlset",
    "Vcard",
    "vuejs",
    "Vuex",
    "ZYBZ"
  ]
}
